<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mongo.RuntimeMigration</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/rpallares/Mongo.Migration</RepositoryUrl>
		<Authors>rpallares</Authors>
		<Description>Mongo.Migration is designed for the MongoDB.Driver to migrate documents easily and on-the-fly</Description>
		<PackageTags>mongo, library, migration</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="[3.5.2,4.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mongo.Migration.Tests" />
	</ItemGroup>
</Project>